server {
    listen 80 default_server;
    root   /web/static;

    location / {
        index      index.html;
        access_log off;
    }

    location /g/ {
        alias      /galleries/;
        autoindex  on;
        autoindex_format json;
        access_log off;
    }

    location /w/ {
        alias      /ocr-data/;
        autoindex  on;
        autoindex_format json;
        access_log off;
    }

    location /static/ {
        alias      /web/static/;
        access_log off;
    }

    location /comic/reader/ {
        alias      /web/comic-reader/;
        try_files $uri /comic/reader/index.html;
        access_log off;
    }

    location /comic/reader/api/ {
        proxy_pass http://localhost:3000;
        access_log off;
    }

    location /comic/writer/ {
        alias      /web/comic-writer/;
        try_files $uri /comic/writer/index.html;
        access_log off;
    }

    location /comic/writer/api/ {
        proxy_pass http://localhost:3000;
        access_log off;
    }
}
