server {
    listen 80 default_server;
    root   /web;

    location / {
        index      index.html;
        access_log off;
    }

    location /static/ {
        alias      /web/static/;
        access_log off;
    }

    location /comic/reader/ {
        alias      /web/comic-reader/;
        access_log off;
    }

    location /comic/reader/static/js/ {
        alias      /web/static/js/;
        access_log off;
    }

    location /comic/reader/api/ {
        proxy_pass http://localhost:3000;
        access_log off;
    }

    location /comic/writer/ {
        alias      /web/comic-writer/;
        access_log off;
    }

    location /comic/writer/static/js/ {
        alias      /web/static/js/;
        access_log off;
    }

    location /comic/writer/api/ {
        proxy_pass http://localhost:3000;
        access_log off;
    }

    location /comic/writer/g/ {
        alias      /writer-data/;
        access_log off;
    }
}
